html {
    scroll-behavior: smooth;
}

body {

    background-image: url("../images/mainBackground.jpeg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', cursive;
    overflow-x: hidden;

}

.hamburger {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8) !important;

}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px auto;
    transition: 0.4s;

}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/*
*,*::before,*::after{
    outline:solid 1px red !important;
}
*/

.menuList {
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s ease;
    position: relative;
    top: 0;
    overflow: hidden;

}

.menuListShown {
    height: 250px !important;
}

.menuListItem {
    margin: 5%;
    text-align: center;
    /* background-color: aqua; */
}

.menuListItem a {
    /* width:100%;
    height:100%;*/
    font-size: 25px;
    color: cornsilk;
    text-decoration: none;
    transition: .4s ease;
    cursor: pointer;
}

.menuList div {
    background: none;

    color: cornsilk;
    font-size: 25px;
    transition: .4s ease;
    cursor: pointer;
}

.menuList div:hover {
    color: #1aa3ff;
}



.activeLink {
    border-bottom: 2px solid #1aa3ff;

}

.menuListItem a:hover {
    color: #1aa3ff
}

.clearBoth {
    clear: both;
}

.home {
    overflow: hidden;
    height: 110vh;

}

.home p {
    /* margin: 60px auto; */
    width: 100%;
    text-align: center;
    color: cornsilk;
    /*text-shadow: 0px 0px 10px #1aa3ff;*/
    animation-duration: 1s !important;
}

.homeP1 {
    margin: 60px auto 0 auto;
    letter-spacing: 10px;
    font-size: 90px;

}

.homeP2 {
    margin: 10px auto 50px auto;
    font-size: 60px;
}



.cvLink {
    text-align: center;
    margin: 0 auto;
    width: 400px;
    top: 60%;
    border: 2px solid cornsilk;
    color: cornsilk;
    padding: 16px 32px;
    border-radius: 10px;
    font-size: 35px;
    transition: .5s ease;
    cursor: pointer;
    animation-duration: 1s !important;

}

.cvLink:hover {
    background-color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;

}

.cvLink a {
    color: white;
    text-decoration: none;
}

.cvLink:hover a {
    color: #262626;
}

.cv-appear,
.cv-enter {
    opacity: 0;
    top: 70%;
}

.cv-enter.cv-enter-active {
    opacity: 1;
    top: 60%;
    transition: 1000ms ease-in;
}


.cv-appear.cv-appear-active {
    opacity: 1;
    top: 60%;
    transition: 1000ms ease-in;

}

.cv-leave {
    opacity: 1;
    top: 60%;
}

.cv-leave.cv-leave-active {
    opacity: 0;
    top: 70%;
    transition: opacity 300ms ease-in;
}

/* PORTFOLIO  */
/*-----------------------------------------------------------------------------------------*/
.portfolioContainer {
    transition: .5s ease;
    width: 100%;
    margin: 0 auto;
}

.mainPortfolioTitle {
    width: 80%;
    margin: 20px auto 0px auto;
    padding: 10px 0px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #262626;
    font-size: 30px;
}

.pt-item {
    margin-top: 10px;
    width: 80%;
    /* box-shadow: 0px 0px 5px white; */
}

.pt-item div {
    border-radius: 8px;
}

.titleBar {
    padding: 8px 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.imgHolder img {
    width: 500px;
}

.imgHolder {
    height: 273px;
    position: relative;
    cursor: pointer;
    width: 500px;
    overflow: hidden;
}

.imgHolder img {
    transition: .4s ease;
    height: 100%;
}


.imgHolder:hover img {
    transform: scale(1.05, 1.03);
}

.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .6s ease;
    opacity: 0;
    font-size: 20px;
    background-color: rgba(63, 63, 63, 0.9);
}

.overlay a {
    text-decoration: none;
    color: #1aa3ff;
    padding: 10px 16px;
    border: 3px solid #1aa3ff;
    border-radius: 50px;
    transition: .4s ease;
}

.overlay a:hover {
    background-color: #0051dd;
    color: cornsilk;
}

.imgHolder:hover .overlay {
    opacity: 1;
}

.description {
    color: #262626;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    font-size: 20px;
    height: 219px !important;


}

.websiteLink {
    background-color: #1aa3ff;
    position: relative;
    padding: 4px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    transition: .4s ease;
    cursor: pointer;
    margin: 0;
}


.websiteLink i {
    visibility: hidden;
    color: white;
    opacity: 0;
    transition: .4s ease;
}

.websiteLink:hover {
    background-color: #0051dd;
}

.websiteLink:hover i {
    visibility: visible;
    opacity: 1;
    margin-left: 10px;
}

.websiteLink a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}



.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: footer;
}

.pt-grid {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu menu main main main main'
        'menu menu footer footer footer footer';
    grid-gap: 3px;
    /* background-color: #2196F3; */
    padding: 10px;
}

/*  SKILLS  */
/*-----------------------------------------------------------------------------------------*/

.skillContainer {
    overflow: hidden;
    min-height: 100vh;
}

.skillContainerTitle {
    width: 90%;
    margin: 50px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
    text-align: center;
    color: #262626;
    font-size: 30px;
    box-shadow: 0px 5px 8px #262626;
}

.skillGrid {
    display: grid;
    width: 90%;
    margin: 10px auto 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-column-gap: 5px;
}


.skillGrid hr {
    width: 80%;
}

.grDesignContainer,
.frontEndContainer,
.backEndContainer {
    animation-delay: .3s;
}

.grDesign,
.front-end,
.back-end {
    background-color: rgba(255, 255, 255, 0.8);
    height: 300px;
    /* border-radius: 10px; */
    overflow: hidden;

}


.skillTitle {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: cornsilk;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    /* border-radius: 10px; */

}

.skills {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.gridTechnologies {
    width: 90%;
    /* height:300px; */
    /* background-color: rgba(255, 255, 255, 0.7); */
    margin: 10px auto 20px auto;
    /* border-radius: 10px; */
    animation-delay: .7s;
}

.gridTechnologies .skills .skillItem {
    width: 5%;
}

.gitIcon {
    width: 10%;
}

.gridTechnologies .skills {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}


.skillIcons {
    padding-top: 5%;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.skillItem {
    width: 10%;
    min-width: 100px;
}

.skillItem img {
    width: 100%;
    height: auto;
}

/* ABOUT */
/* --------------------------------------------------------------------------------------- */
.aboutContainer {}

.aboutMeParagraph {
    display: flex;
    justify-content: center;


}

.aboutTitle {
    font-size: 100px;
    color: white;
    width: 50%;
    margin: 0 auto;
    text-align: center;


}

.aboutImage img {
    width: 100%;
    max-height: 400px;
    /* border-radius: 5px; */
    margin-top: 100px;
}

.aboutImage {
    animation-delay: .2s;
}

.aboutSection {
    animation-delay: .7s;
}

.descriptionTitle {
    width: 100%;
    margin: 0 auto 0px auto;
    padding: 8px 0;
    color: #262626;
    background-color: rgba(26, 163, 255, 0.7);
    /* border-radius: 5px; */
    text-align: center;
    animation-delay: .4s;
    /* box-shadow: 0px 5px 5px #262626; */
}

.aboutMeDescription {
    margin-top: 100px;
    text-align: left;
    color: cornsilk;
    font-size: 25px;


}

.descriptionText {
    animation-delay: .6s;
    /* border-radius : 5px; */
    background-color: rgba(255, 255, 255, 0.7);
    height: 348px;
}

.sectionBreakerRow {
    display: flex;
    justify-content: center;
}

.sectionBreaker {
    position: relative;
    left: 4%;
    width: 92%;
    padding: 10px 0;
    background-color: rgba(0, 153, 204, 0.8);
    color: cornsilk;
    text-align: center;
    border-radius: 5px;
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 25px;
    animation-delay: .8s;
    cursor: pointer;
    transition: .4s ease;

}


.sectionBreaker i {
    transform: rotateX(90deg);
    opacity: 0;
    transition: .4s ease;
}

.sectionBreaker:hover {
    background-color: rgba(0, 100, 150, 0.8);


}

.sectionBreaker:hover i {
    opacity: 1;
    transform: rotateX(0deg);
}

.interesingSign {
    margin-top: 10px;
}

.aboutSection {

    font-size: 20px;
    margin-bottom: 100px;
    /* opacity:0; */

}



.aboutSection {
    background-color: rgba(255, 255, 255, 0.7);
    color: #262626;
    /* display:flex;
    justify-content: center; */
    /* border-radius : 10px; */
    padding: 0;

}


.interesting {
    color: #262626;
    background-color: rgba(226, 226, 226, 0.7);
}

/* CONTACT */
/* ------------------------------------------------------------ */

.contactContainer {
    height: 100vh;
}

.contactContainer .card {
    border-radius: 10px;
    min-height: 350px !important;
    background-color: rgb(255, 255, 255, 0.6);
}

.contactContainer .card .card-header {
    min-height: 73px;
}

.contactTitle .card-body {
    font-size: 20px;
}

.contactTitle .row h1 {
    /* text-align: center; */
}

/* .contactTitle 

{
    border-radius : 10px;
    min-height : 420px !important;
    background-color: rgb(255,255,255,0.6);
} */

.contactTitle .jumbotron,
.contactTitle .jumbotron .row,
.contactTitle .jumbotron .row .col {
    background-color: rgb(255, 255, 255, 0);
}

.contactTitle ul,
.contactContainer ul {
    list-style: none;
}

/* CV */
/* ------------------------------------------------------------ */

.cvContainer .mainCvRow {
    min-height: 100vh;
}

.cvLeft {
    /* background-color: #161616; */
    background-color: #2e5cb8;
}

.cvAboutHeader{
    color: #f4ef0b;
}

.cvAvatar {
    background-image: url('../images/cv_avatar.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
    margin: 0;
}

.cvAbout {
    padding-top: 80px;
    color: black;
}

.yellowDiv {
    position: absolute;
    background-color: yellow;
    width: 50%;
    left: 25%;
    height: 20px;
    top: 47px;
    z-index: 1;
}

.title {
    height: 130px;
}

.cvTitle {
    font-size: 60px;
    position: absolute;
    width: 50%;
    left: 25%;
    z-index: 2;
}

/* ------------------------------------------------------------ */

/* ------------------------------------------------------------ */
/*                       RESPONSIVE                             */
/* ------------------------------------------------------------ */

/* HOME */
/* ------------------------------------------------------------- */


@media only screen and (max-width: 1080px) {
    .homeP1 {
        font-size: 60px;
    }

    .homeP2 {
        font-size: 40px;
    }

}

/* PORTFOLIO */
/* ------------------------------------------------------------- */
@media only screen and (max-width: 1500px) {
    .description {
        font-size: 15px;
    }


}

@media only screen and (max-width: 1300px) {
    .imgHolder img {
        width: 100%;
    }

    .imgHolder {
        width: 350px;
    }


}

@media only screen and (min-width: 1000px) {
    .menuList {
        height: 60px
    }


}

@media only screen and (max-width: 1000px) {
    .pt-grid {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu menu menu menu menu menu'
            'main main main main main main'
            'footer footer footer footer footer footer';
        /* grid-gap: 5px; */
        /* background-color: #2196F3; */
        padding: 10px;
    }

    .skillGrid {
        grid-template-columns: auto;
    }

    .gridTechnologies .skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .gridTechnologies .skills .skillItem {
        padding: 10px;
    }

    .description {
        font-size: 20px;
    }

    .imgHolder {
        width: 100%;
    }

    .imgHolder img {
        width: 100%;
    }

    .hamburger {
        display: inline-block;
    }

    .menuList {
        flex-direction: column;
        /* height:auto; */
        height: 0;
    }

    .menuListItem {
        margin: 5px;
    }

    /* --------------------- */
    

}

@media only screen and (max-width: 800px){
    .cvLink {
        width: 350px;
        font-size: 30px;
    }

    .cvTitle {
        font-size: 33px;
        margin-bottom: 5px !important;
    }

    .yellowDiv {
        top: 30px;
        height: 10px;
    }

    .title {
        height: 60px;
    }

    .cvPersonalDetails {
        margin: 0 !important;

    }

    .cvPersonalDetails p {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .cvExperience, .cvEducation {
        padding-left: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cvExperience h1, .cvEducation h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .cvExperience h3, .cvEducation h3 {
        font-size: 20px;
        text-align: center;
    
    }

    .cvExperience p, .cvEducation p{
        text-align: center;
        font-size: 15px;
    }

    .aboutImage img {
        margin-top:10px;
    }

    .aboutMeDescription{
        margin-top: 10px;
    }
    .descriptionText {
        font-size: 20px;
    }

    .aboutSection .row .col-11{
        font-size: 18px;
    }

    .contactContainer{
        padding-top: 10 !important;
    }
    .contactTitle{
        margin-top: 10px !important;
    }
    .contactTitle .card-body{
        font-size: 18px;
    }

    .pt-item {
        width: 95%;
        margin-left: 2.5% !important;
    }
}

@media only screen and (max-width: 600px) {


    .imgHolder {
        height: 200px;
    }

    .description {
        height: 150px;
    }




    .description {
        font-size: 15px;
    }


    .homeP1 {
        font-size: 45px;
    }

    .homeP2 {
        margin: 10px;
        font-size: 30px;
    }
}